# ekodex_manpower_hrms_android_app

./: README.md  build.gradle  settings.gradle
HRMS_API_DB_FILES/: BirthdayAlertScript.php  (+16 more)
app/: build.gradle  google-services.json
app/libs/: MultiSelectSpinner-master-SNAPSHOT.aar
app/src/androidTest/java/com/ekodex/manpowerhrms/: ExampleInstrumentedTest.kt
app/src/debug/res/color/: bottom_nav_color.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekodex/manpowerhrms/: AddEmployeeVoucherFragment.kt  AddNewEmployeeFragment.kt  AddSiteVoucherFragment.kt  AddSplitVoucherFragment.kt  AddVoucherFragment.kt  ApprovedVouchersFragment.kt  AttendanceErrorReportFragment.kt  AttendanceReportFragment.kt  AttendanceSupervisorFragment.kt  BankData.kt  BanksAdapter.kt  BaseActivity.kt  BulkAttendanceAdapter.kt  BulkAttendanceDownloadFragment.kt  Client_Data.kt  DateFilterDialog.kt  EditJobPostFragment.kt  EditVoucherFragment.kt  EmployeeAttendanceSummaryAdapter.kt  EmployeeAttendanceSummaryData.kt  EmployeeDetailsFragment.kt  EmployeeNameAdapter.kt  Employee_Data.kt  Gang_Data.kt  KycDoneFragment.kt  KycNotDoneFragment.kt  KycSummaryAdapter.kt  KycSummaryManagementAdapter.kt  KycSummaryManagementFragment.kt  LeaveDateViewModel.kt  LeaveDetailsFragment.kt  MainActivity.kt  MyBanksFragment.kt  OnlineMessagingService.kt  OpenCsvReceiver.kt  PaidVouchersFragment.kt  PendingVouchersFragment.kt  RecruitmentApplicantDocumentFragment.kt  RecruitmentPostDetailsFragment.kt  RejectedVouchersFragment.kt  (+42 more)
app/src/main/java/com/ekodex/manpowerhrms/Attendance/: AttendanceFragment.kt  AttendanceHistoryAdapter.kt  AttendanceHistoryData.kt
app/src/main/java/com/ekodex/manpowerhrms/Birthdays/: BirthdayAdapter.kt  BirthdayData.kt  BirthdaysFragment.kt
app/src/main/res/color/: chip_colors.xml  chip_text_colors.xml
app/src/main/res/drawable/: check_out_button.xml  count_back.xml  date_filter_border.xml  edit_text_back.xml  header_back.xml  ic_baseline_favorite_24.xml  login_page_back_half_circle.xml  my_profile_half_back.xml  select_date_back.xml  transparent_1dp.xml
app/src/main/res/drawable/anim/: zoom_in.xml
app/src/main/res/drawable/raw/: posnew.lottie
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_leave_layout.xml  contact_details_dialog_layout.xml  dialog_month_year_picker.xml  employee_details_item_view.xml  employee_name_item_view.xml  events_item_view.xml  fragment_add_employee_voucher.xml  fragment_add_expense.xml  fragment_add_leave.xml  fragment_add_new_bank.xml  fragment_add_new_employ.xml  fragment_add_site_voucher.xml  fragment_add_split_voucher.xml  fragment_add_voucher.xml  fragment_approved_leaves.xml  fragment_approved_vouchers.xml  fragment_attendance.xml  fragment_attendance_error_report.xml  fragment_attendance_report.xml  fragment_attendance_supervisor.xml  fragment_birthdays.xml  fragment_bulk_attendance_download.xml  fragment_dashboard.xml  fragment_edit_job_post.xml  fragment_edit_my_profile.xml  fragment_edit_voucher.xml  fragment_employee_details.xml  fragment_employee_directory.xml  fragment_events.xml  fragment_expenses.xml  fragment_holidays.xml  fragment_kyc_done.xml  fragment_kyc_not_done.xml  fragment_kyc_summary_management.xml  fragment_leave_details.xml  fragment_leaves_management.xml  (+43 more)
app/src/main/res/menu/: side_drawer.xml
app/src/main/res/navigation/: hrms_nav_graph.xml
app/src/main/res/raw/: login.json  pos.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekodex/manpowerhrms/: ExampleUnitTest.kt
(+59 files in other folders)
