plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id ("com.google.gms.google-services")
}

android {
    namespace 'com.ekodex.manpowerhrms'
    compileSdk 35


            dataBinding
            {
                enabled = true
            }

    defaultConfig {
        applicationId "com.ekodex.manpowerhrms"
        minSdk 23
        targetSdk 35
        versionCode 16
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Only include ARM architectures
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
 compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources.excludes += 'META-INF/LICENSE*'
        resources.excludes += 'META-INF/NOTICE*'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
   // implementation 'com.google.mlkit:vision-common:17.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //lottie animation
    implementation "com.airbnb.android:lottie:6.3.0"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //news api
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.2'

    //glide image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //email library
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

    //html editor

    //image picker + cropper
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //multi-selection dropdown
   // implementation 'com.github.pratikbutani:MultiSelectSpinner:master-SNAPSHOT'

    //image zoom-in zoom-out
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // UCrop for cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

   // implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    // ML Kit Text Recognition
    //implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'

    implementation(name: 'MultiSelectSpinner-master-SNAPSHOT', ext: 'aar')

    implementation "com.google.android.play:app-update:2.1.0"
    implementation "com.google.android.play:app-update-ktx:2.1.0"
}




