<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/not_available1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pendingVouchersList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pendingVouchersList"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/not_available" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_internet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pendingVouchersList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pendingVouchersList"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pendingVouchersList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView77"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="#303262"
            app:fabCustomSize="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="35dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/textView472"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="for employee"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addLeave6"
            app:layout_constraintEnd_toStartOf="@+id/addLeave6"
            app:layout_constraintTop_toTopOf="@+id/addLeave6" />

        <TextView
            android:id="@+id/textView473"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="for gang"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addLeave5"
            app:layout_constraintEnd_toStartOf="@+id/addLeave6"
            app:layout_constraintTop_toTopOf="@+id/addLeave5" />

        <TextView
            android:id="@+id/textView474"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="for site/vendor"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addLeave4"
            app:layout_constraintEnd_toStartOf="@+id/addLeave6"
            app:layout_constraintTop_toTopOf="@+id/addLeave4" />

        <TextView
            android:id="@+id/textView475"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="for split"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addLeave3"
            app:layout_constraintEnd_toStartOf="@+id/addLeave6"
            app:layout_constraintTop_toTopOf="@+id/addLeave3" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLeave3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="#303262"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toTopOf="@+id/addLeave"
            app:layout_constraintEnd_toEndOf="@+id/addLeave"
            app:layout_constraintStart_toStartOf="@+id/addLeave"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_baseline_file_copy_24"
            app:tint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLeave6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="#303262"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toTopOf="@+id/addLeave5"
            app:layout_constraintEnd_toEndOf="@+id/addLeave"
            app:layout_constraintStart_toStartOf="@+id/addLeave"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_baseline_file_copy_24"
            app:tint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLeave5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="#303262"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toTopOf="@+id/addLeave4"
            app:layout_constraintEnd_toEndOf="@+id/addLeave"
            app:layout_constraintStart_toStartOf="@+id/addLeave"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_baseline_file_copy_24"
            app:tint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLeave4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="#303262"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toTopOf="@+id/addLeave3"
            app:layout_constraintEnd_toEndOf="@+id/addLeave"
            app:layout_constraintStart_toStartOf="@+id/addLeave"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_baseline_file_copy_24"
            app:tint="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pendingVouchersList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pendingVouchersList" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Total results 0"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button24" />

        <Button
            android:id="@+id/button24"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/attendance_button"
            android:text="From :"
            android:visibility="visible"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/button25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl1" />

        <Button
            android:id="@+id/button25"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/attendance_button"
            android:text="To:"
            android:visibility="visible"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/button26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button24"
            app:layout_constraintTop_toTopOf="@+id/button24" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/attendance_button"
            android:text="Apply"
            android:visibility="visible"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button25"
            app:layout_constraintTop_toTopOf="@+id/button25" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:hint="Select Client"
            android:textColorHint="#969494"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconTint="#626060"
            app:layout_constraintEnd_toStartOf="@+id/tl2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_back"
                android:freezesText="true"
                android:paddingLeft="18dp"
                android:popupBackground="@color/white"
                android:textColor="#000000"
                android:textColorHint="#969494" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="-4dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Select Client"
            android:textColor="#FF0000"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tl1"
            app:layout_constraintStart_toStartOf="@+id/tl1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="Select Site"
            android:textColorHint="#969494"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconTint="#626060"
            app:layout_constraintEnd_toStartOf="@+id/addLeave2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tl1"
            app:layout_constraintTop_toTopOf="@+id/tl1">

            <AutoCompleteTextView
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_back"
                android:freezesText="true"
                android:paddingLeft="18dp"
                android:popupBackground="@color/white"
                android:textColor="#000000"
                android:textColorHint="#969494" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="-4dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Select Site"
            android:textColor="#FF0000"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tl2"
            app:layout_constraintStart_toStartOf="@+id/tl2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLeave2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="#303262"
            app:fabCustomSize="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/tl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tl2"
            app:layout_constraintTop_toTopOf="@+id/tl2"
            app:maxImageSize="18dp"
            app:srcCompat="@drawable/baseline_autorenew_24"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>