<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF6F6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF6F6">

            <TextView
                android:id="@+id/textView195"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView199"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView316"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tl2"
                app:layout_constraintStart_toEndOf="@+id/textView208" />

            <TextView
                android:id="@+id/textView202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView193"
                app:layout_constraintStart_toEndOf="@+id/textView193" />

            <TextView
                android:id="@+id/textView208"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Aadhar Card"
                android:textColor="#FF0000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView339"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Pan Card"
                android:textColor="#FF0000"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/addDoc2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView340"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="UAN"
                android:textColor="#FF0000"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/addDoc3"
                app:layout_constraintEnd_toEndOf="@+id/addDoc3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView341"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="PF"
                android:textColor="#FF0000"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/addDoc4"
                app:layout_constraintEnd_toEndOf="@+id/addDoc3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView342"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="ESIS"
                android:textColor="#FF0000"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/addDoc5"
                app:layout_constraintEnd_toEndOf="@+id/addDoc3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView343"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Passport"
                android:textColor="#FF0000"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/addDoc6"
                app:layout_constraintEnd_toEndOf="@+id/addDoc3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView193"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="Salary"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName82"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/check_out_button"
                android:text="UPDATE DOCUMENTS"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button34" />

            <EditText
                android:id="@+id/editTextTextPersonName99"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_back"
                android:ems="10"
                android:hint="Aadhar  Number"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="13dp"
                android:textColor="#000000"
                android:textColorHint="#969494"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addDoc"
                app:layout_constraintTop_toBottomOf="@+id/aadharList" />

            <EditText
                android:id="@+id/editTextTextPersonName100"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_back"
                android:ems="10"
                android:hint="Pan Number"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:paddingLeft="13dp"
                android:textColor="#000000"
                android:textColorHint="#969494"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addDoc2"
                app:layout_constraintTop_toBottomOf="@+id/panList" />

            <EditText
                android:id="@+id/editTextTextPersonName101"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_back"
                android:ems="10"
                android:hint="UAN Number"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="13dp"
                android:textColor="#000000"
                android:textColorHint="#969494"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addDoc3"
                app:layout_constraintTop_toBottomOf="@+id/uanList" />

            <EditText
                android:id="@+id/editTextTextPersonName102"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_back"
                android:ems="10"
                android:hint="PF Number"
                android:inputType="textPersonName"
                android:maxLength="22"
                android:paddingLeft="13dp"
                android:textColor="#000000"
                android:textColorHint="#969494"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc4"
                app:layout_constraintTop_toBottomOf="@+id/pfList" />

            <EditText
                android:id="@+id/editTextTextPersonName103"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_back"
                android:ems="10"
                android:hint="ESIS Number"
                android:inputType="textPersonName"
                android:maxLength="17"
                android:paddingLeft="13dp"
                android:textColor="#000000"
                android:textColorHint="#969494"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc5"
                app:layout_constraintTop_toBottomOf="@+id/esisList" />

            <EditText
                android:id="@+id/editTextTextPersonName104"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_back"
                android:ems="10"
                android:hint="Passport Number"
                android:inputType="textPersonName"
                android:maxLength="8"
                android:paddingLeft="13dp"
                android:textColor="#000000"
                android:textColorHint="#969494"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc6"
                app:layout_constraintTop_toBottomOf="@+id/passportList" />

            <EditText
                android:id="@+id/editTextTextPersonName82"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_back"
                android:ems="10"
                android:hint="Salary"
                android:inputType="number|textPersonName"
                android:paddingLeft="13dp"
                android:textColor="#000000"
                android:textColorHint="#969494"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AadharList" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Select Document Type"
                android:textColorHint="#969494"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:endIconTint="#626060"
                app:layout_constraintEnd_toStartOf="@+id/addDoc"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="570dp">

                <AutoCompleteTextView
                    android:id="@+id/emp_doc_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_back"
                    android:freezesText="true"
                    android:paddingLeft="18dp"
                    android:popupBackground="@color/white"
                    android:textColor="#000000"
                    android:textColorHint="#969494" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDoc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#303262"
                app:fabCustomSize="50dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView208"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/ic_baseline_attach_file_24"
                app:tint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDoc2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#303262"
                app:fabCustomSize="50dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName99"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/ic_baseline_attach_file_24"
                app:tint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDoc3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#303262"
                app:fabCustomSize="50dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName100"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/ic_baseline_attach_file_24"
                app:tint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDoc4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#303262"
                app:fabCustomSize="50dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button32"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/ic_baseline_attach_file_24"
                app:tint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDoc5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#303262"
                app:fabCustomSize="50dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName102"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/ic_baseline_attach_file_24"
                app:tint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDoc6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#303262"
                app:fabCustomSize="50dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button33"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/ic_baseline_attach_file_24"
                app:tint="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/aadharList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc"
                app:layout_constraintTop_toTopOf="@+id/addDoc">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc2"
                app:layout_constraintTop_toTopOf="@+id/addDoc2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uanList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc3"
                app:layout_constraintTop_toTopOf="@+id/addDoc3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pfList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc4"
                app:layout_constraintTop_toTopOf="@+id/addDoc4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/esisList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc5"
                app:layout_constraintTop_toTopOf="@+id/addDoc5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/passportList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDoc6"
                app:layout_constraintTop_toTopOf="@+id/addDoc6" />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/button21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button32"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/attendance_button"
                android:gravity="clip_horizontal|start|fill_vertical"
                android:paddingLeft="10dp"
                android:text="Choose UAN Date"
                android:textColor="#000000"
                android:visibility="visible"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName101"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName101" />

            <Button
                android:id="@+id/button33"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/attendance_button"
                android:gravity="clip_horizontal|start|fill_vertical"
                android:paddingLeft="10dp"
                android:text="Choose ESIS Date"
                android:textColor="#000000"
                android:visibility="visible"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName101"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName103" />

            <Button
                android:id="@+id/button34"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/attendance_button"
                android:gravity="clip_horizontal|start|fill_vertical"
                android:paddingLeft="10dp"
                android:text="Choose Passport Valid Date"
                android:textColor="#000000"
                android:visibility="visible"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName101"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName104" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>